#mission-confirm,.confirm-container
	display: none
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	flex-direction: column
	width: calc(100% - 60px)
	padding: 30px 20px
	align-items: center
	background-color: #FBFBF3

	&:target
		display: flex

	img.close-icon
		position: absolute
		left: 5px
		top: 5px
		width: 20px
		height: 20px
		border-radius: 50%

	img.message-icon
		width: 50px
		height: 50px
		margin-bottom: 10px

	>span
		color: rgba(black,0.85)
		padding: 20px

	button
		border-radius: 20px
		padding: 10px 15px
		outline: none
		border: 0
		background-color: #ff7779
		color: #fbf6f3
		cursor: pointer
		padding: 10px 30px