

#route-page-screen
	display: flex
	position: relative
	flex-direction: column
	align-items: center
	width: 100%
	max-width: 400px
	height: 100vh

	#map-container
		display: flex
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 0

	header.route-info-title
		display: inline-flex
		position: absolute
		top: 0
		left: 0
		flex-direction: column
		padding: 50px 20px 0px 20px
		align-items: center
		z-index: 1

		>*
			width: calc(100%)
			margin: 0
			color: #fbf6f3

		h3
			padding: 5px 0px
			font-size: 2.5em

		h2
			padding: 5px 0px
			font-size: 1.4em

	#mission-info-box
		display: flex
		position: relative
		flex-direction: row
		position: absolute
		justify-content: space-between
		bottom: 0
		left: 0
		margin: 0px
		height: 40px
		//height: 60vh
		padding: 10px
		width: calc(100% - 20px)
		background-color: rgba(#fbf6f3,1)
		transition: all 0.4s
		z-index: 1

		&:target
			height: 70vh
			flex-direction: column
			justify-content: flex-start

			.info-detail-box
				display: block
			button
				position: absolute
				right: 10px
				bottom: 10px

		&:target ~ a
			#map-container
				filter: blur(2px) brightness(80%)

		a
			text-decoration: none

			>div
				display: inline-flex
				flex-direction: row
				width: 200px

				.profile-box
					display: flex
					justify-content: center
					align-items: center
					width: 30px
					height: 30px
					background-color: white

					img
						width: 100%
						height: 100%
						border-radius: 50%

				.info-box
					display: inline-flex
					flex-direction: column
					align-items: flex-start
					padding: 0px 10px
					color: black


					span
						font-size: 1em

						&:nth-child(2)
							font-size: 0.8em
							color: gray

		>.info-detail-box
			display: none
			width: calc(100%)
			padding: 10px 0px
			max-height: calc(100% - 100px)
			transform: translate(-10px,0px)
			overflow-y: auto
			.position-detail
				display: inline-flex
				width: calc(100%)
				flex-direction: column


				header
					font-size: 0.9em
					flex-direction: row
					align-items: center
					color: black
					padding: 5px

					>img.location-icon
						width: 15px
						height: 15px
						margin-right: 5px

				.description
					display: inline-flex
					flex-direction: column
					align-items: center
					width: 100%

					>*
						display: inline-flex
						width: calc(100% - 10px)
						align-items: flex-start
						color: black
						font-size: 0.8em

					>span
						flex-direction: column
						width: calc(100% - 20px)
						padding: 5px 10px 10px 10px
						word-break: break-all

					.images-board, .swiper-container
						display: flex
						align-items: center
						padding: 5px 0px
						width: calc(100%)
						height: 200px 
						overflow-x: auto
						.swiper-wrapper
							display: flex
							.swiper-slide
								text-align: center
						        font-size: 18px
						        background: #fff
						        /* Center slide text vertically */
						        display: -webkit-box
						        display: -ms-flexbox
						        display: -webkit-flex
						        display: flex
						        -webkit-box-pack: center
						        -ms-flex-pack: center
						        -webkit-justify-content: center
						        justify-content: center
						        -webkit-box-align: center
						        -ms-flex-align: center
						        -webkit-align-items: center
						        align-items: center
						        align-items: center
						        justify-content: center
								
								>img
									width: auto
									height: 180px
									max-width: 200px
									margin-right: 5px
									transition: all .3s




		button
			border-radius: 20px
			padding: 10px 15px
			outline: none
			border: 0
			background-color: #ff7779
			color: #fbf6f3
			align-self: flex-end
			cursor: pointer



	.turn-page-icon
		display: flex
		justify-content: center
		position: fixed
		align-items: center
		padding: 7px
		border-radius: 50%
		background-color: rgba(#fbf6f3,.2)
		transition: background-color .3s
		top: 50%

		&:hover
			background-color: rgba(#fbf6f3,.7)

		img
			height: 13px
			width: 13px

	#next-icon
		right: 10px
		transform: translate(0px,-50%)

	#back-icon
		left: 10px
		transform: translate(0px,-50%)



	
	
