

$fontcolor: black
$fontcolor_light: gray

#run-page-container
	display: flex
	flex-direction: column
	align-items: center
	left: 0
	top: 0
	width: 0
	height: 0

	#timer-bar
		display: flex
		position: absolute
		top: 80px
		left: 50%
		transform: translate(-50%,0px)
		color: white
		font-size: 2em
		padding: 10px
		z-index: 99

	#run-msg
		position: absolute
		display: flex
		padding: 10px
		left: 50%
		transform: translate(-50%,0px)
		bottom: 10vh
		font-size: 1.5em

		>span
			color: white

	.stop-info-icon
		display: flex
		position: absolute
		border-radius: 50%
		background-color: white
		top: 10px
		left: 10px
		padding: 10px
		transition: background-color .3s
		cusor: pointer

		img
			width: 7vw
			height: 7vw

	#icons-container
		display: flex
		position: absolute
		bottom: 10px
		right: 0
		flex-direction: column
		padding: 10px

		.icon
			display: flex
			border-radius: 50%
			background-color: white
			margin-bottom: 5px
			padding: 10px
			transition: background-color .3s
			cusor: pointer

			&:hover
				background-color: rgba(240,240,240,1)
			
			&:hover ~ #run-mission-info-box
				width: calc(100% - 20px)
				padding: 10px
				height: 70vh
				opacity: 1
				bottom: 0
			
			img
				width: 7vw
				height: 7vw

	#run-mission-info-box
		display: flex
		flex-direction: row
		position: absolute
		justify-content: space-between
		bottom: 50px
		right: 0
		//padding: 10px
		//width: calc(100% - 20px)
		background-color: rgba(#fbf6f3,1)
		transition: all .4s
		z-index: 1
		width: 0vh
		height: 0vh
		flex-direction: column
		justify-content: flex-start
		opacity: 0

		&:target
			width: calc(100% - 20px)
			padding: 10px
			height: 70vh
			opacity: 1
			bottom: 0

		a
			text-decoration: none

		div
			display: inline-flex
			flex-direction: row
			width: 200px

			.profile-box
				display: flex
				justify-content: center
				align-items: center
				width: 30px
				height: 30px
				min-width: 30px
				background-color: white

				img
					width: 100%
					height: 100%
					border-radius: 50%

			.info-box
				display: inline-flex
				flex-direction: column
				align-items: flex-start	
				padding: 0px 10px
				color: $fontcolor


				span
					font-size: 1.2em

					&:nth-child(2)
						font-size: 1em

		>.info-detail-box
			display: block
			width: calc(100% + 20px)
			padding: 10px 0px
			max-height: calc(100% - 100px)
			transform: translate(-10px,0px)
			overflow-y: auto

			.position-detail
				display: inline-flex
				flex-direction: column
				width: 100%


				header
					font-size: 1.1em
					flex-direction: row
					align-items: center
					color: $fontcolor
					padding: 5px

					>img.location-icon
						width: 15px
						height: 15px
						margin-right: 5px

				.description
					display: inline-flex
					flex-direction: column
					align-items: center
					width: 100%
					>*
						display: inline-flex
						width: calc(100% - 10px)
						align-items: flex-start
						color: $fontcolor
						font-size: 1		em

					>span
						flex-direction: column
						padding: 5px 5px
						word-break: break-all

					.images-board
						flex-direction: column
						align-items: center
						padding: 5px 0px
						width: calc(100%)

						>img
							width: calc(100%)
							height: auto
							margin-bottom: 5px