$pink: #F9535c
$darkgray: #31343b
$paulwhite: #FBF6F3
$white: #FFF
$transwhite: rgba(255,255,255,0.4)

@mixin size($w,$h)
  width: $w
  height: $h

*
  // border: solid 1px black
  font-family: '微軟正黑體'

body,html
  +size(100vw,100vh)
  margin: 0
  padding: 0
  justify-content: center
  align-items: center
  
.container
  +size(100vw,100vh)
  max-width: 450px
  margin-left: auto
  margin-right: auto
  overflow: hidden
  background-color: $darkgray
  // .bg
    +size(400px,700px)
    background-color: $darkgray
    z-index: -1
    position: absolute

  .header
    +size(100%,50px)
    background: linear-gradient($darkgray, gray)
    .word
      color: $white
      text-align: center
      padding-top: 5px
      
  .mission-box
    margin-left: 30px
    margin-right: 30px
    margin-top: 10px
    .title
      display: flex
      .icon
        .iconrm
          +size(25px,25px)
      .word
        color: $white
        text-height: 30px
        margin-left: 10px
      .info
        +size(30px,30px)
        margin-left: auto
    .list
      +size(100%,30vh)
      min-height: 150px
      background-color: $transwhite
      overflow-y: auto
      font-size: 18px
      .mission
        +size(290px,30px)
        border-radius: 20px
        display: flex
        margin: 15px 10px 0px 10px
        // padding: 3px
        background-color: $white
        a
          display: inline-flex
          flex-direction: row
          align-items: center
          width: 100%
          padding: 0
          text-decoration: none
          color: black
        .name
          text-height: 40px
          // font-size: 18px
          margin: 3px 15px 3px 20px
          overflow: hidden
        .distance
          margin: 3px 0px 3px 0px
        .time
          // margin-left: auto
          margin: 3px 0px 3px 40px
          
  
  .nav
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 70px
    display: flex
    .misbutt,.trainbutt,.probutt,.settbutt
      display: flex
      align-items: center
      justify-content: center
      width: 25%
      height: 100%
      background-color: $pink

      &:hover
          background-color: #FA747B

      .iconmis,.icontrain,.iconpro,.iconsett
        +size(30px,30px)
        
    .misbutt
      //background-color: #FA747B