$pink: #F9535c
$darkgray: #31343b
$paulwhite: #FBF6F3
$white: #FFF


@mixin size($w,$h)
  width: $w
  height: $h

.reward-container
  +size(calc(100vw),calc(100vh))
  max-width: 450px
  // +size(400px,700px)
  margin-left: auto
  margin-right: auto
  overflow: hidden

  .bg
    +size(100vw,100vh)
    background-color: $white 
    z-index: -2
    position: absolute
  .header
    +size(100%,50px)
    background-color: $darkgray
    text-align : center
    display: flex
    align-items: center
    justify-content: center
    position: relative

    .home 
      +size(30px,30px)
      position: absolute
      top: 50%
      left: 10px
      transform: translate(0,-50%)
    .title 
      color: $white

  .reward-head-container
    display: flex
    width: 100%
    padding: 50px 0px
    flex-direction: row
    background-color: $white

    
    .swiper-wrapper
        display: flex
        justify-content: center
        align-items: center
    .pic
      display: flex
      justify-content: center
      align-items: center
      img
        width: 150px
        height: 150px
     
  .bottom
    +size(100%,50px)
    background-color: $darkgray
    color: $white
    display: flex
    flex-direction: row
    align-items: center

    .tpoints
      margin-left: 10px

    .tpay 
      text-align : center
      margin-left: 10px
      font-size: 20px
      font-weight: bold
        
  .button
    // +size(100%,300px)
    display: block
    width: calc(100%)
    height: calc(100vh - 50px - 300px)
    background-color: $pink
    overflow-y: auto
    .item
      display: inline-flex
      flex-direction: row
      align-items: center
      width: calc(100% - 40px)
      padding: 10px 20px 20px 20px
      justify-content: space-between
      background-color: $pink

      &:hover
        background-color: #d23740
      .word
        color: $white
        text-height: 50px
        font-size: 20px
        font-weight: bold
        margin: auto
      .icon
        +size(50px,50px)
        img
          width: 100%
          height: 100%
      .points
        +size(30px, 30px)
      .pay
        font-size: 20px
        font-weight: bold
        margin-left: 10px
      
      
   
    
  