$pink: #F9535c
$darkgray: #31343b
$paulwhite: #FBF6F3
$white: #FFF




@mixin size($w,$h)
  width: $w
  height: $h

*
  // border: solid 1px black
  font-family: "微軟正黑體"
.container
  +size(calc(100vw),calc(100vh))
  max-width: 450px
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  .bg
    position: fixed
    +size(100vw,100vh)
    background-color: $white 
    z-index: -2
  .header
    display: flex
    flex-direction: row
    +size(100%,50px)
    background-color: $darkgray
    align-items: center
    position: relative
    justify-content: center
    .home 
      position: absolute
      +size(30px,30px)
      left: 10px
      top: 50%
      transform: translate(0px,-50%)

    .profile 
      color: $white
  .head
    display: flex
    flex-direction: column
    width: calc(100%)
    height: calc(100vh - 50px - 270px)
    align-items: center
    justify-content: center
    background-color: $white
    padding: 20px 0px
    .outer
      display: flex
      width: 100%
      align-items: center
      justify-content: center
      padding: 0px 0px 10px 0px
      .pic
        width: 30vw
        height: 30vw
        max-width: 100px
        max-height: 100px
        padding: 5px
        background-color: $pink
        border-radius: 50%
        >img
          +size(100%,100%)
    .name
      background-color: $white
      display: flex
      flex-direction: row
      align-items: center
      margin-top: 10px
      .word
        text-height: 30px
        text-align : center
      .settic
        margin: 0px 10px
        translate: all .5s

        &:hover
          transform: rotate(60deg)

  .button-container
    display: flex
    flex-direction: column
    width: 100%
    background-color: $pink

    .button
      +size(calc(100% - 60px), 70px)
      padding: 10px 30px
      align-items: center
      display: flex
      justify-content: center

      .button-inner
        display: flex
        flex-direction: row
        width: calc(100%)
        align-items: center
        justify-content: space-between
        .info
          display: inline-flex
    .word
      color: $white
      text-height: 50px
      padding: 10px
    .icon
      +size(30px,30px)
      margin-right: 20px
      img
        width: 100%
        height: 100%
    .more
      +size(31px, 20px)
      