html, body
	padding: 0
	margin: 0
	border: 0
	overflow-x: hidden

	*
		font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif

	*
		&::-webkit-scrollbar
			opacity: 0
	a
		text-decoration: none

#app-container
	display: flex
	flex-direction: column
	width: calc(100vw)
	min-height: 100vh
	background-color: #DFE0DF
	align-items: center