

$black: #31343B

#qrcode-scanner-container
	flex-direction: column
	width: 100vw
	//max-width: 450px
	height: 100vh
	align-items: center
	justify-content: center
	background-color: $black

	#qr-code-outline
		position: fixed
		display: flex
		width: 50vw
		height: 50vw
		max-width: 350px
		max-height: 350px
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

		>*
			position: absolute
			display: flex
			width: 20%
			height: 20%

		.left-up
			border-left: 8px solid $black
			border-top: 8px solid $black
			left: 0
			top: 0
		
		.right-up
			border-right: 8px solid $black
			border-top: 8px solid $black
			top: 0
			right: 0

		.right-down
			border-right: 8px solid $black
			border-bottom: 8px solid $black
			right: 0
			bottom: 0
		
		.left-down
			border-left: 8px solid $black
			border-bottom: 8px solid $black
			bottom: 0
			left: 0